<html lang="en">
<head>
  <title>Instructions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
        .jumbotron { 
            background-image: url("./public/img/sky2.jpg");
            background-repeat: no-repeat,			no-repeat,			no-repeat;
            background-size: cover, cover, cover,				cover;
            background-position: top left,		center center,		bottom center;
            background-attachment: fixed,			fixed,				fixed;

        }

        .conatiner-fluid .btn {
    margin: 15px 0;
    background-color: #126586;
    color: rgb(10, 10, 10);
}

.panel-heading {
    color: rgba(14, 13, 13, 0.37) !important;
    background-color: #2d94bd !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.panel-body{
            
            color: rgb(14, 13, 13) !important;
            background-color: #ecf1f3 !important;
}
     
        </style>


<body>
 <div class="jumbotron text-center">

    <h2>Garbage: the three broad categories</h2>
 <span>
<div class="row">
<ol>
<div class="col-sm-4">
<div class="panel panel-default text-center">
<div class="panel-heading">
    <li style="list-style-type: none; display: inline-block;"><h3>Organic waste</h3> 
     
</div>
<div class="panel-body">
      <ul>
        <strong>
        <li>kitchen waste</li>
        <li>vegetables</li> 
        <li>flowers</li> 
        <li>animal waste</li>
        <li>glass clippings</li>  
        <li> leaves</li>
        <li> fruits</li>
        </strong>
            
        
       <iframe width="300" height="300"
       src="https://www.youtube.com/embed/i0lN-FGfWWE?autoplay=1"></iframe>
       </ul>
    </li>
</div>

</div>
</div>


        <div class="col-sm-4">
        <div class="panel panel-default text-center">
        <div class="panel-heading">
            <li style="list-style-type: none; display: inline-block;"><h3>Toxic waste</h3> 
             
        </div>
        <div class="panel-body">
              <ul>
                    <strong>
                            <li>old medicines</li>
                            <li>paints</li> 
                            <li> chemicals</li>
                            <li> bulds</li>
                            <li> spray cans</li>
                            <li> batteries</li>
                            <li> pesticides</li>
                        </strong> 
                    
                
               <iframe width="300" height="300"
               src="https://www.youtube.com/embed/6ks1kXxBKy4?autoplay=1"></iframe>
               </ul>
            </li>
        </div>
    </div>
</div>

<div class="col-sm-4">
        <div class="panel panel-default text-center">
        <div class="panel-heading">
            <li style="list-style-type: none; display: inline-block;"><h3>Recyclable</h3> 
             
        </div>
        <div class="panel-body">
              <ul>
                <strong>
                        <li>paper</li>
                        <li>glass</li> 
                        <li> metals</li>
                        <li> thermocol</li>
                        <li> plastic</li>
                        <li> wooden materials</li>
                        <li> electronic parts</li>
                </strong>
                    
                
               <iframe width="300" height="300"
               src="https://www.youtube.com/embed/4JDGFNoY-rQ?autoplay=1"></iframe>
               </ul>
            </li>
        </div>
    </div>
</div>


<!--
    <div class="col-sm-4">

    <div class="panel panel-default text-center">
    <div class="panel-heading">

       <li style="list-style-type: none; display: inline-block;"><h3>Toxic waste</h3> 
    </div>
    </div class="panel-body">
            <ul>
            

            
            <iframe width="200" height="200"
             src="https://www.youtube.com/embed/6ks1kXxBKy4?autoplay=1"></iframe> 
         
            </ul>
        </li>
        </div>
    </div>
    </div>

    <div class="col-sm-4">

    <div class="panel panel-default text-center">
    <div class="panel-heading">

    <li style="list-style-type: none; display: inline-block;"><h3>Recyclable</h3>
    </div> 
    <div class="panel-body">
            <ul>
            <strong>
            <li>paper</li>
            <li>glass</li> 
            <li> metals</li>
            <li> thermocol</li>
            <li> plastic</li>
            <li> wooden materials</li>
            <li> electronic parts</li>
            </strong>
            
            <iframe width="200" height="200"
             src="https://www.youtube.com/embed/4JDGFNoY-rQ?autoplay=1"></iframe>
            </ul>
            </li> 
    </div>
    </div>  
    </div>
</ol>
</div>
 </span>
 
 <div class ="conatiner-fluid">
        <button class="btn btn-default btn-lg">Back</button>
 -->

</ol>
</div>
 </span>
 
 <div class ="conatiner-fluid">
        <button class="btn btn-default btn-lg">Back</button>
 </div>
 </div>
</body>
</html>
